<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      fill: #333;
    }

    .node {
      fill: #fff;
    }

    .node circle {
      stroke: steelblue;
      stroke-width: 3px;
      cursor: pointer;
    }

    .node text {
      fill: #333;
      font: 12px sans-serif;
    }

    .node .selected text {
      fill: red;
    }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 2px;
    }

    .toggled {
      fill: orange;
    }

    svg {
      width: 99vw;
      height: 99vh;
      background-image:
        linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 0, 0, 0.05) 1px, transparent 1px),
        linear-gradient(rgba(0, 0, 0, 0.1) 2px, transparent 2px),
        linear-gradient(90deg, rgba(0, 0, 0, 0.1) 2px, transparent 2px);
      background-size:
        20px 20px,
        20px 20px,
        100px 100px,
        100px 100px;
    }
    </style>
  </head>
  <body>
    <svg></svg>
    <button id="saveButton" class="save-button">Save</button>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script>
      let treeData;
      let params = new URLSearchParams(window.location.search);
      let idParam = params.get('id');
      let selectedNode = null;
      let rootNode = null;

      function initializeSVG(margin, width, height) {
        return d3.select("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .call(svg => svg.select("g").remove())
          .append("g")
          .attr("transform", `translate(${margin.left},${margin.top})`);
      }

      function createTreeMap(height, width) {
        return d3.tree().size([height, width]);
      }

      function drawLinks(g, nodes) {
        g.selectAll(".link")
          .data(nodes.descendants().slice(1))
          .enter().append("path")
          .attr("class", "link")
          .attr("d", d => `
        M${d.y},${d.x}
        C${(d.y + d.parent.y) / 2},${d.x}
         ${(d.y + d.parent.y) / 2},${d.parent.x}
         ${d.parent.y},${d.parent.x}
    `);
      }

      function drawNodes(g, nodes) {
        const node = g.selectAll(".node")
          .data(nodes.descendants())
          .enter().append("g")
          .attr("class", d => `node${d.children ? " node--internal" : " node--leaf"}`)
          .attr("transform", d => `translate(${d.y},${d.x})`);

        node.append("circle")
          .attr("r", 10)
          .attr("class", d => d.data.done ? "toggled" : "")
          .on("click", toggleNode)
          .on("dblclick", openNodeMenu)
          .on("mouseover", function() {
            d3.select(this).attr("r", 15);
          })
          .on("mouseout", function() {
            d3.select(this).attr("r", 10);
          });

        node.append("text")
          .attr("dy", "-1.3em")
          .attr("x", 0)
          .style("text-anchor", "middle")
          .text(d => d.data.name);
      }

      function update(source) {
        const margin = { top: 100, right: 200, bottom: 100, left: 200 };
        const width = window.innerWidth - margin.left - margin.right;
        const height = window.innerHeight - margin.top - margin.bottom;

        const g = initializeSVG(margin, width, height);
        const treemap = createTreeMap(height, width);
        const nodes = treemap(d3.hierarchy(source));

        rootNode = nodes.descendants()[0];
        if (!selectedNode) {
          selectedNode = rootNode;
        }

        g.append("rect")
          .attr("x", selectedNode.y)
          .attr("y", selectedNode.x)
          .attr("width", 40)
          .attr("height", 40)
          .attr("fill", "none")
          .attr("stroke", "black")
          .attr("stroke-width", 2);

        drawLinks(g, nodes);
        drawNodes(g, nodes);
      }

      function fetchTreeData() {
        fetch('/data/'+idParam+'.json?rand=' + Math.random())
          .then(response => response.json())
          .then(data => {
            treeData = data;
            update(treeData);
          })
          .catch(error => {
            console.error('Error fetching or parsing data.json:', error);
            treeData = { name: "Root", children: [] };
            update(treeData);
          });
      }

      fetchTreeData();

      window.addEventListener('resize', () => {
        if (treeData) {
          update(treeData);
        }
      });
    </script>
  </body>
</html>
